.featuredCitiesContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.featuredTitle {
	font-size: 1.5rem;
	padding: 10px;
}

.featuredCities {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	align-items: center;
	width: 90%;
	grid-gap: 10px;
}

@media (max-width: 375px) {
	.featuredCities {
		grid-template-columns: 1fr;
	}
}

.featuredIcon {
	/* display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center; */
	display: grid;
	grid-template-rows: 1fr 1fr;
	align-items: center;
}
